@import '~style/helpers';



column4 {
   column-count :4;

	
   background-color : rgba(0,0,0,0.2);
   border-bottom-style: solid;

 }

td.favourite{
   margin-top: 10px;
   padding : 10px;
   border-bottom-style: solid;
   border-bottom-color : rgba(0,0,0,.3);
}

.favourite{
   margin-top: 10px;
   padding : 10px;
   border-bottom-style: solid;
   border-bottom-color : rgba(0,0,0,.3);
}
