@import '~style/helpers';



.tubeStatus{
	color : white;
	background-color: rgba(50,50,50,0.5);
	padding-left : 20px;
	padding-right : 20px;
}

.tubeName{
 margin-left : 60px;
}

.tubes{
margin-left:70px;
}

.Bakerloo {background:#b36305;color:#fff;}
.Central {background:#e32017;color:#fff;}
.Circle {background:#ffd300;color:#000;}
.District {background:#00782a;color:#fff;}
.Dlr {background:#00A4A7;color:#000;}
.Hammersmith {background:#f3a9bb;color:#000;}
.Jubilee {background:#a0a5a9;color:#fff;}
.Metropolitan {background:#9b0056;color:#fff;}
.Northern {background:#000;color:#fff;}
.Overground {background:#ee7c0e;color:#fff;}
.Piccadilly {background:#003688;color:#fff;}
.Tramlink {background:#84B817;color:#fff;}
.Victoria {background:#0098d4;color:#000;}
.Waterloocity {background:#95cdba;color:#000;}
