@import '~style/helpers';

.header {
	display:inline-block;
	flex-direction: column;
	flex: 1;
}

table.favourites{
   display: float;
   background-color : rgba(0,0,0,0.2);
}

td.favourites{
   border-bottom-color :rgba(0,0,0,0.3);
   border-bottom-style: solid;
}


.addfavourites{
display: flex;
	flex-direction: column;
	flex: 1;
   padding : 30px;
   margin-top : 10pc;
   border-color :rgba(0,0,0,0.3);
   background-color : rgba(0,0,0,0.2);
   border-style: solid;
}

